*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
a:hover{
    color: #36c;
    text-decoration: underline;
}
hr{
    color: #a2a9b1;
    border: .05rem solid #a2a9b1;
}
.background-img{
    background-image: url('../images/sprite-81a290a5.png');
    background-repeat: no-repeat;
    vertical-align: middle;
}

/*start header styles*/
.header{
    color: black;
    padding: 2.64rem 0 1.95rem 0;
    text-align: center;
}
.header h1{
    font-size: 2.7rem;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}
.header h1 span{
    font-size: 3.55rem;
}
.header h2{
    font-size: 1.5rem;
}
/*end header*/

/*start nav*/
.nav-container{
    display: grid;
    grid-template-columns: 10px repeat(7, 70px) 10px;
    grid-template-rows: repeat(5, 65px);
    justify-content: center;
}
.nav-lenguage{
    text-align: center;
}
.nav-lenguage strong{
    font-size: 1.6rem;
    color: #36c;
}
.nav-lenguage p{
    font-size: 1.2rem;
    margin-top: .6rem;
}
.nav-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-lenguage:nth-of-type(1){
    grid-column: 3 / span 2;
    justify-self: start;
}
.nav-lenguage:nth-of-type(2){
    grid-column: 6 / span 2;
    justify-self: end;
}
.nav-lenguage:nth-of-type(3){
    grid-row: 2;
    grid-column: 2 / span 2;
    justify-self: start;
}
.nav-lenguage:nth-of-type(4){
    grid-row: 2;
    grid-column: 7 / span 2;
    justify-self: end;
} 
.nav-lenguage:nth-of-type(5){
    grid-row: 3;
    grid-column: 1 / span 3;
    justify-self: start;
} 
.nav-lenguage:nth-of-type(6){
    grid-row: 3;
    grid-column: 7 / span 3;
    justify-self: end;
} 
.nav-lenguage:nth-of-type(7){
    grid-row: 4;
    grid-column: 2 / span 2;
    justify-self: start;
} 
.nav-lenguage:nth-of-type(8){
    grid-row: 4;
    grid-column: 7 / span 2;
    justify-self: end;
} 
.nav-lenguage:nth-of-type(9){
    grid-row: 5;
    grid-column: 3 /span 2;
    justify-self: start;
} 
.nav-lenguage:nth-of-type(10){
    grid-row: 5;
    grid-column: 6 / span 2;
    justify-self: end;
}
.nav-logo{
    grid-row: 2 / 5;
    grid-column: 4 / 7;
    margin: 0;
}
/*end nav
it's so interesting use grid '3'*/

/*start search bar*/
.search{
    max-width: 50rem;
    width: 100%;
    margin: .65rem auto 0;
}
.search .search-bar{
    display: flex;
    justify-content: center;
    width: 100%;
}
.search-bar .search-bar-container{
    border-top: .1rem solid #a2a9b1;
    border-left: .1rem solid #a2a9b1;
    border-bottom: .1rem solid #a2a9b1;
    border-radius: .2rem 0 0 .2rem;
    flex: 1 1;
    display: flex;
    align-items: center;
}
.search-bar-container input{
    padding: 1rem;
    border: none;
    outline: none;
    flex: 1 1;
}
.search-bar-container p{
    margin-right: 1.3rem;
}
.search-bar-container .icon-picker{
    display: inline-block;
    background-position: 0 -52rem;
    height: .8rem;
    width: 1.2rem;
}
.search-bar button{
    border: none;
    background-color: #36c;
    border-radius: 0 2px 2px 0;
    color: white;
    padding: 1.05rem 1.733rem;
    cursor: pointer;
}
.search-bar button .icon-search{
    display: block;
    background-position: 0 -66.9rem;
    width: 2.2rem;
    height: 2.2rem;
}
/*end search bar*/

/*start language options*/
.language{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 1.75rem 0;
}
.language .language-choice{
    background-color: #f8f9fa;
    border: .1rem solid #a2a9b1;
    border-radius: 2px;
    display: inline-block;
    padding: .7rem 1.17rem;
    margin: 0 1.755rem;
    font-size: 1.17rem;
}
.language hr{
    flex: 1 1;
}
.language .language-icon{
    display: inline-block;
    background-position: 0 -69.1rem;
    width: 2.5rem;
    height: 1.8rem;
    margin-left: .585rem;
}
.language .icon-picker{
    display: inline-block;
    background-position: 0 -52.6rem;
    width: 1.2rem;
    height: .8rem;
    margin-left: .585rem;
}
/*end language options*/
/*links section start*/
.link-list{
    display: grid;
    grid-template-columns: repeat(4, 23rem);
    grid-gap: 4em 0;
    margin: 2.4em auto 0;
    justify-content: space-evenly;
}
.link-list-item{
    display: flex;
}
.link-list-item:nth-of-type(2){
    grid-column: 1;
    grid-row: 2 / span 3;
    background-color: #f8f9fa;
    padding: 1em;
}
.links-list-item:nth-of-type(2) a{
    font-weight: bold;
}
.link-list-item div{
    font-size: 1.4rem;
}
.link-list-item img{
    width: 4.7rem;
    height: 2.6rem;
    vertical-align: top;
    flex: 0 0;
}
.link-list-item .list-detail{
    margin-left: 1em;
    flex: 1 1;
}
.item-detail p{
    margin: 0.3em 0 0;
    font-size: 1.2rem;
}
/*end links*/
/*start footer*/
.footer {
    margin-top: 1.3rem;
    text-align: center;
    font-size: 1.3rem;
}
  
.footer ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}
  
.footer ul li {
    display: inline-block;
    margin-left: 0.5em;
}
  
.footer ul li::before {
    content: ". ";
    font-size: 1.3rem;
    color: black;
}
/*end footer*/